<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contato</title>

	<script src="https://kit.fontawesome.com/208e042eb5.js" crossorigin="anonymous"></script>

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-image: url(img7.png);
		}

		.menu {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 15px;
			text-align: right;
			padding-top: 30px;
			padding-bottom: 30px;
			border-style: solid none solid none;
			border-color: black black black black;
			border-width: 6px 0px 6px 0px;



		}

		.menu a {
			text-decoration: inherit;
			color: black;
			padding-right: 15px;
			padding-left: 15px;
		}

		.menu a:hover {
			color: darkgrey;
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 15px;
			letter-spacing: 5px;
		}

		.logo {
			width: 10%;
			padding-top: 25px;
			padding-left: 10px;
		}


		.f1 {
			padding-top: 25px;
			padding-left: 62%;
			text-align-last: left;
			
			padding-bottom: 40px;
		}

</style>
</head>
<body>

	<img src="logo.png" align="left" class="logo">
	

	<div class="menu">
		
		<a href="index.html">Home</a> •
		<a href="">Portfolio</a> •
		<a href="">Serviços</a> •
		<a href="">Sobre</a> •
		<a href="contato.html">Contato</a>

	</div>

	<div class="f1" align="right">
		<form action="https://formsubmit.co/jessicacris410@gmail.com" method="POST">
			<input type="hidden" name="_next" value="agradecimento.html">
			<input type="hidden" name="_captcha" value="false">
			<h1>Olá! Entre em <br>contato conosco!</h1>
			<p>Nome:</p>
			<input type="text" name="Nome" required>
			<br>
			<p>E-mail:</p>
			<input type="email" name="E-mail" placeholder="Email Address" required>
			<br>
			<p>Escreva uma mensagem:</p>
			<textarea name="Assunto"></textarea>
			<br>
			<button type="submit">Enviar</button>


		</form>
	</div>


	</body>
</html>
